<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="ITBApp.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ITBApp.UI.Controls;assembly=ITBApp"
            xmlns:helpers="clr-namespace:ITBApp.Helpers;assembly=ITBApp"
             xmlns:i18n="clr-namespace:ITBApp.Extensions;assembly=ITBApp">
    <Application.Resources>
        <ResourceDictionary>
            <helpers:IsNotNullBooleanConverter x:Key="isNotNull" />
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#01b7e8" />
            </Style>

            <Style Class="Primary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fe6969" />
            </Style>

            <DataTemplate x:Key="noEventsDayTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" BackgroundColor="#353E54"
                              RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView BackgroundColor="{Binding DayColor}" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />
                        
                        <ContentView BackgroundColor="#282F40" Margin="0,5" Grid.Row="0" Grid.Column="2"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="70">
                            <Label Text="{i18n:Translate events_no_events}" TextColor="#5D9F9F" VerticalOptions="Center"
                                HorizontalOptions="Center" FontSize="12">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                        <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </ContentView>

                        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10"
                            IsVisible="{Binding LastDay}"/>

                        <StackLayout Orientation="Horizontal" Margin="{Binding Margin}" 
                            VerticalOptions="Center" HorizontalOptions="Start" Grid.RowSpan="2"
                            Grid.Row="0" Grid.Column="1" Rotation="-90" Grid.ColumnSpan="2" >
                                <Label Text="{Binding Name}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Number}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap" HorizontalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="oneEventDayTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" BackgroundColor="#353E54"
                              RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView BackgroundColor="{Binding DayColor}" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />

                        <ContentView Grid.Row="0" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event1.Title}"
                                From="{Binding Event1.From}"
                                To="{Binding Event1.To}" 
                                ITBAClassroom="{Binding Event1.ITBAClassroom}"
                                Enrolled="{Binding Event1.IsEnrolled}"
                                Location="{Binding Event1.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event1.TapCommand}" />
                            </ContentView.GestureRecognizers>
                            
                        </ContentView>

                        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10"
                            IsVisible="{Binding LastDay}" />

                        <StackLayout Orientation="Horizontal" Margin="{Binding Margin}" 
                            VerticalOptions="Center" HorizontalOptions="Start" Grid.RowSpan="2"
                            Grid.Row="0" Grid.Column="1" Rotation="-90" Grid.ColumnSpan="2" >
                                <Label Text="{Binding Name}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Number}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap" HorizontalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="fiveEventsDayTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" BackgroundColor="#353E54"
                              RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView BackgroundColor="{Binding DayColor}" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" />

                        <ContentView Grid.Row="0" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event1.Title}"
                                From="{Binding Event1.From}"
                                To="{Binding Event1.To}" 
                                ITBAClassroom="{Binding Event1.ITBAClassroom}"
                                Enrolled="{Binding Event1.IsEnrolled}"
                                Location="{Binding Event1.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event1.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="1" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event2.Title}"
                                From="{Binding Event2.From}"
                                To="{Binding Event2.To}" 
                                ITBAClassroom="{Binding Event2.ITBAClassroom}"
                                Enrolled="{Binding Event2.IsEnrolled}"
                                Location="{Binding Event2.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event2.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="2" Grid.Column="2" IsVisible="{Binding Event3, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event3.Title}"
                                From="{Binding Event3.From}"
                                To="{Binding Event3.To}" 
                                ITBAClassroom="{Binding Event3.ITBAClassroom}"
                                Enrolled="{Binding Event3.IsEnrolled}"
                                Location="{Binding Event3.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event3.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="3" Grid.Column="2" IsVisible="{Binding Event4, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event4.Title}"
                                From="{Binding Event4.From}"
                                To="{Binding Event4.To}" 
                                ITBAClassroom="{Binding Event4.ITBAClassroom}"
                                Enrolled="{Binding Event4.IsEnrolled}"
                                Location="{Binding Event4.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event4.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="4" Grid.Column="2" IsVisible="{Binding Event5, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event5.Title}"
                                From="{Binding Event5.From}"
                                To="{Binding Event5.To}" 
                                ITBAClassroom="{Binding Event5.ITBAClassroom}"
                                Enrolled="{Binding Event5.IsEnrolled}"
                                Location="{Binding Event5.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event5.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10"
                            IsVisible="{Binding LastDay}" />

                        <StackLayout Orientation="Horizontal" Margin="{Binding Margin}" VerticalOptions="Center" HorizontalOptions="Start"
                            Grid.Row="0" Grid.Column="1" Rotation="-90" Grid.RowSpan="6" Grid.ColumnSpan="2" >
                                <Label Text="{Binding Name}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Number}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap" HorizontalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="tenEventsDayTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" BackgroundColor="#353E54"
                              RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView BackgroundColor="{Binding DayColor}" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" />

                        <ContentView Grid.Row="0" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event1.Title}"
                                From="{Binding Event1.From}"
                                To="{Binding Event1.To}" 
                                ITBAClassroom="{Binding Event1.ITBAClassroom}"
                                Enrolled="{Binding Event1.IsEnrolled}"
                                Location="{Binding Event1.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event1.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="1" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event2.Title}"
                                From="{Binding Event2.From}"
                                To="{Binding Event2.To}" 
                                ITBAClassroom="{Binding Event2.ITBAClassroom}"
                                Enrolled="{Binding Event2.IsEnrolled}"
                                Location="{Binding Event2.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event2.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="2" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event3.Title}"
                                From="{Binding Event3.From}"
                                To="{Binding Event3.To}" 
                                ITBAClassroom="{Binding Event3.ITBAClassroom}"
                                Enrolled="{Binding Event3.IsEnrolled}"
                                Location="{Binding Event3.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event3.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="3" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event4.Title}"
                                From="{Binding Event4.From}"
                                To="{Binding Event4.To}" 
                                ITBAClassroom="{Binding Event4.ITBAClassroom}"
                                Enrolled="{Binding Event4.IsEnrolled}"
                                Location="{Binding Event4.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event4.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="4" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event5.Title}"
                                From="{Binding Event5.From}"
                                To="{Binding Event5.To}" 
                                ITBAClassroom="{Binding Event5.ITBAClassroom}"
                                Enrolled="{Binding Event5.IsEnrolled}"
                                Location="{Binding Event5.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event5.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="5" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event6.Title}"
                                From="{Binding Event6.From}"
                                To="{Binding Event6.To}" 
                                ITBAClassroom="{Binding Event6.ITBAClassroom}"
                                Enrolled="{Binding Event6.IsEnrolled}"
                                Location="{Binding Event6.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event6.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="6" Grid.Column="2" IsVisible="{Binding Event7, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event7.Title}"
                                From="{Binding Event7.From}"
                                To="{Binding Event7.To}" 
                                ITBAClassroom="{Binding Event7.ITBAClassroom}"
                                Enrolled="{Binding Event7.IsEnrolled}"
                                Location="{Binding Event7.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event7.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="7" Grid.Column="2" IsVisible="{Binding Event8, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event8.Title}"
                                From="{Binding Event8.From}"
                                To="{Binding Event8.To}" 
                                ITBAClassroom="{Binding Event8.ITBAClassroom}"
                                Enrolled="{Binding Event8.IsEnrolled}"
                                Location="{Binding Event8.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event8.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="8" Grid.Column="2" IsVisible="{Binding Event9, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event9.Title}"
                                From="{Binding Event9.From}"
                                To="{Binding Event9.To}" 
                                ITBAClassroom="{Binding Event9.ITBAClassroom}"
                                Enrolled="{Binding Event9.IsEnrolled}"
                                Location="{Binding Event9.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event9.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="9" Grid.Column="2" IsVisible="{Binding Event10, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event10.Title}"
                                From="{Binding Event10.From}"
                                To="{Binding Event10.To}" 
                                ITBAClassroom="{Binding Event10.ITBAClassroom}"
                                Enrolled="{Binding Event10.IsEnrolled}"
                                Location="{Binding Event10.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event10.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10"
                            IsVisible="{Binding LastDay}" />

                        <StackLayout Orientation="Horizontal" Margin="{Binding Margin}" VerticalOptions="Center" HorizontalOptions="Start"
                            Grid.Row="0" Grid.Column="1" Rotation="-90" Grid.RowSpan="11" Grid.ColumnSpan="2" >
                                <Label Text="{Binding Name}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Number}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap" HorizontalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="moreThanTenEventsDayTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" BackgroundColor="#353E54"
                              RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView BackgroundColor="{Binding DayColor}" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.RowSpan="14" />

                        <ContentView Grid.Row="0" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event1.Title}"
                                From="{Binding Event1.From}"
                                To="{Binding Event1.To}" 
                                ITBAClassroom="{Binding Event1.ITBAClassroom}"
                                Enrolled="{Binding Event1.IsEnrolled}"
                                Location="{Binding Event1.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event1.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="1" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event2.Title}"
                                From="{Binding Event2.From}"
                                To="{Binding Event2.To}" 
                                ITBAClassroom="{Binding Event2.ITBAClassroom}"
                                Enrolled="{Binding Event2.IsEnrolled}"
                                Location="{Binding Event2.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event2.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="2" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event3.Title}"
                                From="{Binding Event3.From}"
                                To="{Binding Event3.To}" 
                                ITBAClassroom="{Binding Event3.ITBAClassroom}"
                                Enrolled="{Binding Event3.IsEnrolled}"
                                Location="{Binding Event3.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event3.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="3" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event4.Title}"
                                From="{Binding Event4.From}"
                                To="{Binding Event4.To}" 
                                ITBAClassroom="{Binding Event4.ITBAClassroom}"
                                Enrolled="{Binding Event4.IsEnrolled}"
                                Location="{Binding Event4.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event4.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="4" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event5.Title}"
                                From="{Binding Event5.From}"
                                To="{Binding Event5.To}" 
                                ITBAClassroom="{Binding Event5.ITBAClassroom}"
                                Enrolled="{Binding Event5.IsEnrolled}"
                                Location="{Binding Event5.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event5.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="5" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event6.Title}"
                                From="{Binding Event6.From}"
                                To="{Binding Event6.To}" 
                                ITBAClassroom="{Binding Event6.ITBAClassroom}"
                                Enrolled="{Binding Event6.IsEnrolled}"
                                Location="{Binding Event6.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event6.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="6" Grid.Column="2" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event7.Title}"
                                From="{Binding Event7.From}"
                                To="{Binding Event7.To}" 
                                ITBAClassroom="{Binding Event7.ITBAClassroom}"
                                Enrolled="{Binding Event7.IsEnrolled}"
                                Location="{Binding Event7.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event7.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="7" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event8.Title}"
                                From="{Binding Event8.From}"
                                To="{Binding Event8.To}" 
                                ITBAClassroom="{Binding Event8.ITBAClassroom}"
                                Enrolled="{Binding Event8.IsEnrolled}"
                                Location="{Binding Event8.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event8.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="8" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event9.Title}"
                                From="{Binding Event9.From}"
                                To="{Binding Event9.To}" 
                                ITBAClassroom="{Binding Event9.ITBAClassroom}"
                                Enrolled="{Binding Event9.IsEnrolled}"
                                Location="{Binding Event9.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event9.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="9" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event10.Title}"
                                From="{Binding Event10.From}"
                                To="{Binding Event10.To}" 
                                ITBAClassroom="{Binding Event10.ITBAClassroom}"
                                Enrolled="{Binding Event10.IsEnrolled}"
                                Location="{Binding Event10.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event10.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="10" Grid.Column="2"
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event11.Title}"
                                From="{Binding Event11.From}"
                                To="{Binding Event11.To}" 
                                ITBAClassroom="{Binding Event11.ITBAClassroom}"
                                Enrolled="{Binding Event11.IsEnrolled}"
                                Location="{Binding Event11.Location}" />

                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event11.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="11" Grid.Column="2" IsVisible="{Binding Event12, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event12.Title}"
                                From="{Binding Event12.From}"
                                To="{Binding Event12.To}" 
                                ITBAClassroom="{Binding Event12.ITBAClassroom}"
                                Enrolled="{Binding Event12.IsEnrolled}"
                                Location="{Binding Event12.Location}" />
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event12.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="12" Grid.Column="2" IsVisible="{Binding Event13, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event13.Title}"
                                From="{Binding Event13.From}"
                                To="{Binding Event13.To}" 
                                ITBAClassroom="{Binding Event13.ITBAClassroom}"
                                Enrolled="{Binding Event13.IsEnrolled}"
                                Location="{Binding Event13.Location}" />
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event13.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="13" Grid.Column="2" IsVisible="{Binding Event14, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event14.Title}"
                                From="{Binding Event14.From}"
                                To="{Binding Event14.To}" 
                                ITBAClassroom="{Binding Event14.ITBAClassroom}"
                                Enrolled="{Binding Event14.IsEnrolled}"
                                Location="{Binding Event14.Location}" />
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event14.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="14" Grid.Column="2" IsVisible="{Binding Event15, Converter={StaticResource isNotNull}}" 
                            Padding="0,5" BackgroundColor="#353E54">
                            <controls:SingleEventCard
                                Title="{Binding Event15.Title}"
                                From="{Binding Event15.From}"
                                To="{Binding Event15.To}" 
                                ITBAClassroom="{Binding Event15.ITBAClassroom}"
                                Enrolled="{Binding Event15.IsEnrolled}"
                                Location="{Binding Event15.Location}" />
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Event15.TapCommand}" />
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10"
                            IsVisible="{Binding LastDay}" />

                        <StackLayout Orientation="Horizontal" Margin="{Binding Margin}" VerticalOptions="Center" HorizontalOptions="Start"
                            Grid.Row="0" Grid.Column="1" Rotation="-90" Grid.RowSpan="16" Grid.ColumnSpan="2" >
                                <Label Text="{Binding Name}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Number}" TextColor="{Binding DayTextColor}"
                                    FontSize="16" LineBreakMode="NoWrap" HorizontalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application> 