﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ITBApp.BackgroundPage" BackgroundColor="#002B4E">
	<ContentPage.Content>

		<RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			
			
			<Image Source="imglogologin.png" 
					RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.15}"
			     	RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.35}"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7}"
					Opacity="0.1"/>

		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
