<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ITBApp.UI.AcademicHistory"
    xmlns:models="clr-namespace:ITBApp.ViewModels;assembly=ITBApp"
    xmlns:controls="clr-namespace:ITBApp.UI.Controls;assembly=ITBApp"
    xmlns:i18n="clr-namespace:ITBApp.Extensions;assembly=ITBApp"
    xmlns:helpers="clr-namespace:ITBApp.Helpers;assembly=ITBApp"
    xmlns:selectors="clr-namespace:ITBApp.Selectors;assembly=ITBApp"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    BackgroundColor="#353E54"
    x:Name="AcademicHistoryPage"
    Title="{i18n:Translate academic_history_page}">

    <ContentPage.BindingContext>
        <models:AcademicHistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <ResourceDictionary>
            <helpers:NegateBooleanConverter x:Key="inverter" />

            <DataTemplate x:Key="quarterCollapsedTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="41" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Margin="10" HorizontalOptions="FillAndExpand" Padding="0,10" 
                            Grid.Row="0" Grid.Column="0">
                            <ContentView HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="White" />
                        </ContentView>

                        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" 
                            VerticalOptions="CenterAndExpand" Orientation="Horizontal"
                            IsVisible="{Binding Collapsed}">
                            <Label Text="{Binding Title}" TextColor="#6AA8AA" FontSize="18">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                        <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <ffimageloading:CachedImage Margin="5,0,0,0" WidthRequest="20"
                                    HeightRequest="20"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit"
                                    Source="https://i.imgur.com/Bfb3LKD.png">
                            </ffimageloading:CachedImage>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowSubjectsCommand, Source={x:Reference Name=AcademicHistoryPage}}" CommandParameter="{Binding Id}" />
                            </StackLayout.GestureRecognizers>
                                
                        </StackLayout>

                        <ContentView Margin="10" HorizontalOptions="FillAndExpand" Padding="0,10"
                            Grid.Row="0" Grid.Column="2">
                            <ContentView HeightRequest="1"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="White" />
                        </ContentView>

                    </Grid>
                    
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="quarterNotCollapsedTemplate">
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="41" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView Margin="10" HorizontalOptions="FillAndExpand" Padding="0,10"
                            Grid.Row="0" Grid.Column="0">
                            <ContentView HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="White" />
                        </ContentView>

                        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" 
                            VerticalOptions="CenterAndExpand" Orientation="Horizontal"
                            IsVisible="{Binding Collapsed, Converter={StaticResource inverter}">
                                <Label Text="{Binding Title}" TextColor="White" FontSize="18">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <ffimageloading:CachedImage Margin="5,0,0,0" WidthRequest="20"
                                        HeightRequest="20"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        Source="https://i.imgur.com/n6vf36Q.png" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.HideSubjectsCommand, Source={x:Reference Name=AcademicHistoryPage}}" CommandParameter="{Binding Id}" />
                            </StackLayout.GestureRecognizers>
                                
                        </StackLayout>

                        <ContentView Margin="10" HorizontalOptions="FillAndExpand" Padding="0,10"
                            Grid.Row="0" Grid.Column="2">
                            <ContentView HeightRequest="1"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="White" />
                        </ContentView>

                    </Grid>
                    
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="subjectTemplate">
                <ViewCell>
                    <StackLayout Spacing="0">
                    <Grid BackgroundColor="#012538"
                          ColumnSpacing="0"
                          RowSpacing="0" Margin="10,5,10,0" Padding="10">

                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="10,5,10,10"
                                            WinPhone="10,5,10,10"
                                            iOS="10,5,10,20" />
                        </Grid.Padding>

                            <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage WidthRequest="30"
                                    HeightRequest="30"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit"
                                    Source="{Binding Subject.Icon}"
                                    Grid.Row="0" Grid.Column="0" Margin="5">
                        </ffimageloading:CachedImage>

                        <Label Text="{Binding Subject.Title}" Grid.Row="0" Grid.Column="1"
                            TextColor="White" FontSize="18" Margin="5" VerticalOptions="CenterAndExpand">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <ContentView HorizontalOptions="FillAndExpand" 
                                Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <ContentView HeightRequest="1"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="#782049" />
                        </ContentView>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference Name=AcademicHistoryPage}}" CommandParameter="{Binding Subject}" />
                        </Grid.GestureRecognizers>

                    </Grid>
                    <Grid BackgroundColor="#012538"
                          ColumnSpacing="0" Margin="10,0,10,5" Padding="10,0,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Cursada" Grid.Row="0" Grid.Column="0"
                            TextColor="White" HorizontalOptions="Center" FontSize="14" Margin="20,0,5,0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Text="Nota final" Grid.Row="0" Grid.Column="1"
                            TextColor="White"  HorizontalOptions="Center" FontSize="14" Margin="0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Text="{Binding Subject.ClassMark}" Grid.Row="1" Grid.Column="0" LineBreakMode="NoWrap"
                            TextColor="{Binding Subject.StatusColor}"  HorizontalOptions="Center" FontSize="{Binding Subject.FontSize}" Margin="20,5,5,5">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Text="{Binding Subject.FinalMark}" Grid.Row="1" Grid.Column="1" 
                            TextColor="{Binding Subject.FinalMarkColor}"  HorizontalOptions="Center" FontSize="{Binding Subject.FontSize}" Margin="0,5">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <ffimageloading:CachedImage WidthRequest="20"
                            HeightRequest="20"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            Aspect="AspectFit"
                            Source="https://i.imgur.com/Z0XxO4a.png"
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        </ffimageloading:CachedImage>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference Name=AcademicHistoryPage}}" CommandParameter="{Binding Subject}" />
                        </Grid.GestureRecognizers>
                            
                    </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <selectors:HistoryDataTemplateSelector x:Key="historyDataTemplateSelector"
                SubjectTemplate="{StaticResource subjectTemplate}"
               QuarterCollapsedTemplate="{StaticResource quarterCollapsedTemplate}"
                QuarterNotCollapsedTemplate="{StaticResource quarterNotCollapsedTemplate}"/>
            
        </ResourceDictionary>

    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
        BackgroundColor="#353E54">

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0" 
              IsVisible="{Binding IsLoading, Converter={StaticResource inverter}"
              RowSpacing="0" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <pullToRefresh:PullToRefreshLayout Grid.Row="0"
                                            Grid.Column="0"
                IsPullToRefreshEnabled="True"
               IsRefreshing="{Binding IsLoading}"
               RefreshCommand="{Binding ReloadCommand}">
        
        <ListView HasUnevenRows="True" ItemSelected="DisableSelection" 
              SeparatorVisibility="None" BackgroundColor="#353E54" 
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource historyDataTemplateSelector}" />

            </pullToRefresh:PullToRefreshLayout>

        </Grid>
            
        <controls:ErrorMessagePanel HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding ShowErrorMessage}" />

        <controls:LoadingPanel HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsLoading}" />
        
    </AbsoluteLayout>

    
</ContentPage>
