<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ITBApp.UI.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ITBApp.UI.Controls;assembly=ITBApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:ITBApp.Extensions;assembly=ITBApp"
             xmlns:models="clr-namespace:ITBApp.ViewModels;assembly=ITBApp"
	         xmlns:helpers="clr-namespace:ITBApp.Helpers;assembly=ITBApp"
             Title="Home"
             BackgroundColor="#353E54">

    <ContentPage.BindingContext>
        <models:HomeViewModel />
    </ContentPage.BindingContext>

	<ContentPage.Resources>
        <ResourceDictionary>

            <helpers:NegateBooleanConverter x:Key="inverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="absoluteLayoutHome">

        <AbsoluteLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                            Android="0"
                            WinPhone="10,0,0,0"
                            iOS="0" />
        </AbsoluteLayout.Padding>

        <Grid Margin="10,0" x:Name="gridHome" SizeChanged="Handle_SizeChanged"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="170" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentView x:Name="cvWarningUpdate"
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#FE6969"
                         IsVisible="False"
                         Padding="0,5">
                <Label HorizontalTextAlignment="Center"
                       Text="{i18n:Translate notifications_not_connected}"
                       TextColor="White" />
            </ContentView>

            <Grid Grid.Row="1" x:Name="gridLocationImage"
                  Grid.Column="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="#002539">

                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                  <ffimageloading:CachedImage Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Aspect="AspectFit"
                                            x:Name="waitingLocationImg"
                                            Source="loadingPosition.png"
                                            />
                

                <ffimageloading:CachedImage Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="160"
                                            Aspect="AspectFill"
                                            x:Name="imgITBALocation"
                                            IsVisible="false"
                                            />
            </Grid>

            <!--  Materias /  -->
            <ContentView Grid.Row="2" Grid.Column="0">
                <controls:CardBox x:Name="cardBoxSchedule"
                                  Title="{Binding CourseTitle}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  ClassRoom="{Binding CourseClassRoom}"
                                  EndTime="{Binding CourseEndTime}"
                                  HasActivities="{Binding HasCourse}"
								  HasNoActivities="{Binding HasNoCourse}"
                                  IsMale="{Binding IsMale}"
                                  StartTime="{Binding CourseStartTime}"
				                  Location="{Binding CourseLocation}"/>
            </ContentView>

            <!--  Notificaciones /  -->
            <Grid Grid.Row="3" x:Name="gridBoxes"
                  Grid.Column="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="#353E54">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ContentView Grid.Row="0" Grid.Column="0">
                    <controls:CircleBox x:Name="circleBoxClassrooms"
                                        Title="Aulas libres"
                                        Count="{Binding FreeClassRoomCount}"
                                        IsActive="{Binding HasFreeClassRoom}"/>
                </ContentView>

                <ContentView Grid.Row="0" Grid.Column="1">
                    <controls:CircleBox x:Name="circleBoxNotifications"
                                        Title="Novedades"
                                        Count="{Binding NotificationCount}"
                                        IsActive="{Binding HasNotifications}" />
                </ContentView>

                <ContentView Grid.Row="1" Grid.Column="0">
                    <controls:CircleBoxSmall x:Name="circleBoxSmallSurvey"
                                             Title="Encuestas Disponibles"
                                             Count="{Binding SurveyCount}"
                                             IsActive="{Binding HasSurvey}"/>
                </ContentView>

                <controls:CircleBoxSmall Title="Créditos de impresión"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Count="{Binding PrintQuotaCount}"
                                         IsActive="{Binding HasPrintQuota}"/>

            </Grid>
        </Grid>

        <controls:ErrorMessagePanel HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding ShowErrorMessage}" />

        <controls:LoadingPanel HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsLoading}" />

    </AbsoluteLayout>

</ContentPage>
