<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ITBApp.UI.Controls;assembly=ITBApp"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:ITBApp.Extensions;assembly=ITBApp"
    xmlns:models="clr-namespace:ITBApp.ViewModels;assembly=ITBApp"
    xmlns:helpers="clr-namespace:ITBApp.Helpers;assembly=ITBApp"
    xmlns:local="clr-namespace:ITBApp.Selectors;assembly=ITBApp"
    Title="Nuevo trámite"
    BackgroundColor="#353E54"
    x:Class="ITBApp.UI.NewProcedurePage">

    <ContentPage.BindingContext>
        <models:NewProcedureViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:NegateBooleanConverter x:Key="inverter" />
            <DataTemplate x:Key="optionTemplate">
                <ViewCell>
                    <Grid 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" BackgroundColor="#002539"
                        Margin="7,10,7,0" Padding="10">
                        <Grid.RowDefinitions>                          
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label TextColor="#C9D0D5" FontSize="14" 
                            Text="{Binding OptionDisplayName}"
                            HorizontalTextAlignment="Start" 
                            VerticalOptions="Center" 
                            VerticalTextAlignment="Center"
                            Grid.Row="0" Grid.Column="0">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                        <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                    </OnPlatform>
                            </Label.FontFamily>
                        </Label>


                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Padding="0,0,0,5"
                            Grid.Row="0"
                            Grid.Column="1">

                            <Grid.RowDefinitions>                          
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage IsVisible="{Binding IsSelected, Converter={StaticResource inverter}" Source="survey_radio_off.png" Aspect="AspectFit" 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"/>

                            
                            <ffimageloading:CachedImage IsVisible="{Binding IsSelected}" Source="survey_radio_on.png" Aspect="AspectFit" 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding TapOptionCommand}"
                                        CommandParameter="{Binding OptionId}" />
                            </Grid.GestureRecognizers>
                            
                        </Grid>
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="formTemplate">
                <ViewCell>                    
                    <Grid HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        BackgroundColor="#002539"
                        HeightRequest="350"
                        RowSpacing="15"
                        Padding="10"
                        Margin="7,10,7,10">
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label TextColor="#77D5CD" FontSize="16" 
                            Text="TÍTULO"
                            HorizontalTextAlignment="Start" 
                            VerticalOptions="Center" 
                            VerticalTextAlignment="Center"
                            Grid.Row="0" Grid.Column="0">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                        <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                    </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Editor
                            BackgroundColor="#353E54"
                            Text="{Binding ProcedureTitle}"
                            FontSize="14"
                            HeightRequest="45"
                            TextColor="White"
                            Grid.Column="0"
                            Grid.Row="1">
                        </Editor>

                        <Label TextColor="#77D5CD" FontSize="16" 
                            Text="DESCRIPCIÓN"
                            HorizontalTextAlignment="Start" 
                            VerticalOptions="Center" 
                            VerticalTextAlignment="Center"
                            Grid.Row="2" Grid.Column="0">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>OpenSans</OnPlatform.iOS>
                                        <OnPlatform.Android>OpenSans</OnPlatform.Android>
                                        <OnPlatform.WinPhone>Assets/Fonts/OpenSans.ttf#Open Sans</OnPlatform.WinPhone>
                                    </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Editor                            
                            BackgroundColor="#353E54"
                            TextColor="White"
                            Text="{Binding ProcedureDescription}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            FontSize="14"
                            HeightRequest="190"
                            Grid.Column="0"
                            Grid.Row="3">
                        </Editor>
                        
                    </Grid>               
                    
                </ViewCell>
            </DataTemplate>

            <local:NewProcedureTemplateSelector 
                x:Key="newProcedureTemplateSelector"
                OptionTemplate="{StaticResource optionTemplate}" 
                FormTemplate="{StaticResource formTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
                
	<ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <AbsoluteLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                                Android="0"
                                WinPhone="5,0,0,0"
                                iOS="0" />
            </AbsoluteLayout.Padding>

            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" Margin="0,0,0,10"
              IsVisible="{Binding IsLoading, Converter={StaticResource inverter}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"
                        VerticalOptions="FillAndExpand" BackgroundColor="#EFEFE6" IsVisible="{Binding NewProcedureCompleted}"
                        Margin="10">
                    <BoxView  WidthRequest="70" HeightRequest="70" Color="#EFEFE6"></BoxView>
                    <ffimageloading:CachedImage Source="survey_ok.png" Aspect="AspectFit" 
                        HorizontalOptions="Center" WidthRequest="210" HeightRequest="210" />
                    <Label Text="¡Tu trámite está en proceso!" TextColor="#DC1456" FontSize="21"
                        HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="200">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <BoxView  WidthRequest="40" HeightRequest="40" Color="#EFEFE6"></BoxView>

                    <StackLayout
                         HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="End">

                        <ffimageloading:CachedImage Source="https://i.imgur.com/5RVGQd1.png" Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="50" HeightRequest="50" />
                        
                        <Label Text="Acá podes ver el estado de tu trámite académico" 
                            TextColor="#8750B5" FontSize="16"
                            HorizontalOptions="Center"
                            WidthRequest="200">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans-Italic</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans-Italic</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Italic.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackToProceduresPage_Tapped" />                                
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                    
                    IsVisible="{Binding NewProcedureCompleted, Converter={StaticResource inverter}}"
                    Grid.Row="0" Grid.Column="0">

                    <ListView 
                        ItemsSource="{Binding NewProcedures}" 
                        Grid.Row="0"
                        Grid.Column="0"
                        SeparatorVisibility="None"
                        ItemSelected="DisableSelection" HasUnevenRows="True"
                        ItemTemplate="{StaticResource newProcedureTemplateSelector}"
                        BackgroundColor="#2E3A56">
                        <ListView.Effects>
                            <helpers:NoSelectionEffect />
                        </ListView.Effects>

                    </ListView>

                    <StackLayout                        
                        Padding="10"
                        Margin="7,0,7,0"
                        Spacing="0"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#002539">

                        <ffimageloading:CachedImage Source="https://i.imgur.com/SnTo5bY.png" Aspect="AspectFit" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        WidthRequest="50" HeightRequest="50" />                        

                        <Label Text="Enviar" TextColor="#77D5CD" FontSize="13"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" HorizontalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                    <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                                            
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewProcedure_Tapped" />                                
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                </StackLayout>
                                    
            </Grid>                


            <controls:ErrorMessagePanel 
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsVisible="{Binding ShowErrorMessage}" />
            
            <controls:LoadingPanel 
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding IsLoading}" />

        </AbsoluteLayout>
        
	</ContentPage.Content>

</ContentPage>
