<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ITBApp.UI.PendingExams"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ITBApp.UI.Controls;assembly=ITBApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:ITBApp.Helpers;assembly=ITBApp"
             xmlns:i18n="clr-namespace:ITBApp.Extensions;assembly=ITBApp"
             xmlns:models="clr-namespace:ITBApp.ViewModels;assembly=ITBApp"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             BackgroundColor="#002539"
             Title="{i18n:Translate pending_exams_page}">

    <ContentPage.BindingContext>
        <models:PendingExamsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <ResourceDictionary>
            <helpers:NegateBooleanConverter x:Key="inverter" />

            <DataTemplate x:Key="examsTemplate">
                <ViewCell>
                    <ContentView Padding="10,5,10,5">
                        <Grid BackgroundColor="#002539"
                              ColumnSpacing="0"
                              RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentView Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10,15,5,5">
                                <Label FontSize="16"
                                       Text="{Binding Description}"
                                       TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </ContentView>

                            <ContentView Grid.Row="1"
                                         Grid.Column="0"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10,15,5,5">
                                <Label VerticalOptions="Center"
                                       FontSize="10"
                                       Text="{i18n:Translate pending_exams}"
                                       TextColor="#77d5cd">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </ContentView>

                            <ContentView Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10,15,5,5">
                                <Label VerticalOptions="Center"
                                       FontSize="12"
                                       Text="{Binding Allowed}"
                                       TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </ContentView>

                            <ContentView Grid.Row="1"
                                         Grid.Column="2"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10,15,5,5">
                                <Label VerticalOptions="Center"
                                       FontSize="10"
                                       Text="{i18n:Translate pending_exams_valid_through}"
                                       TextColor="#77d5cd">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </ContentView>

                            <ContentView Grid.Row="1"
                                         Grid.Column="3"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10,15,5,5">
                                <Label VerticalOptions="Center"
                                       FontSize="12"
                                       Text="{Binding Date}"
                                       TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                            <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </ContentView>

                        </Grid>
                    </ContentView>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>



    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="#353e54"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentView Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand">
                <ContentView.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                                Android="0,5"
                                iOS="0,10,0,5" />
                </ContentView.Padding>
                <ContentView HeightRequest="1" HorizontalOptions="FillAndExpand" />
            </ContentView>

            <pullToRefresh:PullToRefreshLayout Grid.Row="1"
                                               Grid.Column="0"
                                               IsPullToRefreshEnabled="True"
                                               IsRefreshing="{Binding IsLoading}"
                                               RefreshCommand="{Binding ReloadCommand}">

                <ListView BackgroundColor="#353e54"
                          HasUnevenRows="True"
                          ItemSelected="DisableSelection"
                          ItemTemplate="{StaticResource examsTemplate}"
                          ItemsSource="{Binding Exams}"
                          IsVisible="{Binding IsLoading, Converter={StaticResource inverter}"
                          SeparatorVisibility="None" />

            </pullToRefresh:PullToRefreshLayout>

            <ContentView Grid.Row="1"
                         Grid.Column="0"
                         Margin="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#EFEFE6"
                         IsVisible="{Binding EmptyList}"
                         Padding="30">
                <StackLayout VerticalOptions="Center">
                    <ffimageloading:CachedImage WidthRequest="200"
                                                HeightRequest="200"
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"
                                                IsVisible="{Binding IsMale}"
                                                Source="freeboy.png" />
                    <ffimageloading:CachedImage WidthRequest="200"
                                                HeightRequest="200"
                                                HorizontalOptions="Center"
                                                Aspect="AspectFit"
                                                IsVisible="{Binding IsMale, Converter={StaticResource inverter}"
                                                Source="freegirl.png" />
                    <Label HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="No te quedan finales por rendir"
                           TextColor="#702CAA">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>OpenSans-Light</OnPlatform.iOS>
                                <OnPlatform.Android>OpenSans-Light</OnPlatform.Android>
                                <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Light.ttf#Open Sans</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label HorizontalOptions="Center"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           Text="¡Buen trabajo!"
                           TextColor="#DC1456">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>OpenSans-Bold</OnPlatform.iOS>
                                <OnPlatform.Android>OpenSans-Bold</OnPlatform.Android>
                                <OnPlatform.WinPhone>Assets/Fonts/OpenSans-Bold.ttf#Open Sans</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </ContentView>


        </Grid>


        <controls:ErrorMessagePanel HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding ShowErrorMessage}" />

        <controls:LoadingPanel HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsLoading}" />
    </AbsoluteLayout>

</ContentPage>
