<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout x:Class="ITBApp.UI.Controls.LoadingPanel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ITBApp.Extensions;assembly=ITBApp"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             BackgroundColor="#66000000"
             Orientation="Horizontal">

    <StackLayout HorizontalOptions="CenterAndExpand"
                 Orientation="Horizontal"
                 Spacing="10">

        <ActivityIndicator IsRunning="true"
                           IsVisible="true"
                           Color="#059889" />

        <Label FontFamily="OpenSans"
               FontSize="Small"
               Text="{i18n:Translate general_wait_title}"
               TextColor="White"
               VerticalTextAlignment="Center" />

    </StackLayout>

</StackLayout>

