<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>9.0</string>
	<key>CFBundleDisplayName</key>
	<string>ITBAapp</string>
	<key>CFBundleIdentifier</key>
	<string>ar.edu.itba.itbaapp</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIAppFonts</key>
	<array>
		<string>Fonts/OpenSans-Bold.ttf</string>
		<string>Fonts/OpenSans-BoldItalic.ttf</string>
		<string>Fonts/OpenSans-CondensedBold.ttf</string>
		<string>Fonts/OpenSans-CondensedLight.ttf</string>
		<string>Fonts/OpenSans-CondensedLightItalic.ttf</string>
		<string>Fonts/OpenSans-Extrabold.ttf</string>
		<string>Fonts/OpenSans-ExtraboldItalic.ttf</string>
		<string>Fonts/OpenSans-Italic.ttf</string>
		<string>Fonts/OpenSans-Light.ttf</string>
		<string>Fonts/OpenSansLight-Italic.ttf</string>
		<string>Fonts/OpenSans.ttf</string>
		<string>Fonts/OpenSans-Semibold.ttf</string>
		<string>Fonts/OpenSans-SemiboldItalic.ttf</string>
	</array>
	<key>UIMainStoryboardFile</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>LaunchScreen</string>
	<key>CFBundleName</key>
	<string>ITBAapp</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>XSAppIconAssets</key>
	<string>Assets.xcassets/AppIcon.appiconset</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>Xamarin.Auth Google OAuth</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.xamarin.traditional.standard.samples.oauth.providers.ios</string>
				<string>com.googleusercontent.apps.843843481588-0bm5i908b7sng9bu63il6agcukggeftb</string>
				<string>xamarin-auth</string>
			</array>
			<key>CFBundleURLTypes</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>ar.edu.itba.itbaapp</string>
			</array>
			<key>CFBundleURLTypes</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.843843481588-0bm5i908b7sng9bu63il6agcukggeftb</string>
			</array>
			<key>CFBundleURLTypes</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>NSContactsUsageDescription</key>
	<string>La aplicación requiere permisos para acceder a tus contactos.</string>
	<key>UIFileSharingEnabled</key>
	<true/>
	<key>CFBundleShortVersionString</key>
	<string>2.6.1</string>
	<key>CFBundleVersion</key>
	<string>2.6.1</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>La aplicación requiere conocer tu ubicación actual.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>La aplicación requiere usar tu calendario.</string>
</dict>
</plist>
