﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>VisualStudio_android-23_arm_phone</SelectedDevice>
    <ProjectView>ProjectFiles</ProjectView>
    <DefaultDevice>VisualStudio_android-23_arm_phone</DefaultDevice>
  </PropertyGroup>
</Project>